[SCC]
Title=StakeCubeCoin
Address=
Ip=127.0.0.1
Port=39999
Username=
Password=
AddressPrefix=125
ScriptPrefix=117
SecretPrefix=253
COIN=100000000
MinimumAmount=0
TxVersion=2
DustAmount=0
CreateTxMethod=BTC
GetNewKeySupported=true
ImportWithNoScanSupported=true
MinTxFee=1000
BlockTime=120
FeePerByte=3
Confirmations=0