server=1
listen=1
rpcuser=
rpcpassword=
rpcallowip=127.0.0.1
port=33830
rpcport=33831
txindex=1

# Legacy addresses must be used (address must begin with "M", not "b")
addresstype=legacy
changetype=legacy
