server=1
listen=1
rpcuser=
rpcpassword=
testnet=1 
txindex=1

# Legacy addresses must be used
addresstype=legacy
changetype=legacy

 
# Enable deprecated calls
deprecatedrpc=addresses

 
[test]
rpcallowip=127.0.0.1
port=18369
rpcport=18370
